.repair-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
  @include tablet{
    gap: 16px;
  }
  &__title {
    width: 100%;
    padding: 16px 0;
    margin: 0;
    background: linear-gradient(to right, $grey 50%, $white);
    border-top: 1px solid $turquoise;
    color: $dark-grey;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
    text-transform: uppercase;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease;
    @include tablet-above {
      overflow: hidden;
      padding-right: 24px;
      max-height: 170px;
    }
    &--all {
      max-height: 1000px;
      transition: max-height 0.5s ease;
    }
    @include desktop-above {
      padding-right: 32px;
    }

    &--prise {
      max-height: 100%;
    }

  }

  &__button {
    margin-left: 30px;
    @include tablet {
      display: none;
    }
  }
  &__text{
    display: grid;
    grid-template-columns: 426px 1fr;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $dark;
    @include tablet{
      display: flex;
      width: 288px;
    }
  }
  &__link{
    color: $dark;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    &::after{
      content: "";
      background-image: url("~img/pink_dropdown.svg");
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__prise {

    display: grid;
    width: 100%;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    font-size: 14px;
    line-height: 16px;
    color: $dark-grey;
    padding-left: 16px;
    padding-bottom: 16px;
    @include tablet {
      display: none;
    }
    @include desktop-above {
      padding: 0 24px 16px 24px;
    }
  }

  @include desktop-above {
    max-width: 1120px;
  }
}
